<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stamps_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/stamps_list" />
        <item
            android:id="@+id/nav_stamps_collectors"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/title_activity_collector" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/stamps_wishlist" />
    </group>

</menu>
